# D3.js Demo

**Estimated reading time**: 30 minutes

## Story Outline
First steps to create a simple chart with using d3.js library. 
D3.js is a great tool for data visualisation.
Description from an official site:
D3.js is a JavaScript library for manipulating documents based on data. 
D3 helps you bring data to life using HTML, SVG, and CSS. 
D3’s emphasis on web standards gives you the full capabilities of modern browsers without tying yourself to a proprietary framework, combining powerful visualisation components, and a data-driven approach to DOM manipulation.
